{
  "name": "character-viewer",
  "version": "2.0.0",
  "description": "角色查看器 - 小初和貂貂的角色查看工具",
  "main": "build.py",
  "scripts": {
    "build": "python3 build.py",
    "split": "python3 split_html.py",
    "serve": "python3 -m http.server 8080 --directory dist",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "character",
    "viewer",
    "tavern",
    "html"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Character-Viewer.git"
  }
}
